<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="hvsync">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-4T5:51:30</timestamp>
    <attr value="hvsync" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="pixel_clock" />
    <pin polarity="Output" x="384" y="-288" name="hsync" />
    <pin polarity="Output" x="384" y="-224" name="vsync" />
    <pin polarity="Output" x="384" y="-160" name="r(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="g(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="b(3:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin pixel_clock" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin hsync" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin vsync" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin r(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin g(3:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin b(3:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
