xst -intstyle ise -ifn "E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/spartan6_first/main.xst" -ofn "E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/spartan6_first/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/spartan6_first/main.xst" -ofn "E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/spartan6_first/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/spartan6_first/main.xst" -ofn "E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/spartan6_first/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/spartan6_first/main.xst" -ofn "E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/spartan6_first/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
